# fake-gcs-server-demo

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/test/java/no/javatec/: StorageTestcontainersTest.java
src/test/resources/data/test-bucket/: placeholder.txt
